import LocalizedStrings from 'react-native-localization';
export const trans = new LocalizedStrings({
  en: {
    dangKiemTraCapNhat: "Checking update...",
    dangTaiVeBanCapNhat: "Downloading update...",
    dangCaiDatBanCapNhat: "Installing update...",
    yeuBongDa: "Love Football",
    daCapNhat: "Up to date...",

    ketQuaLichThiDau: "Results - Fixtures",
    trucTiepBongDa: "Live",
    nhanDinhBongDa: "News",
    bangXepHang: 'Ranking',
    league: 'League',

    topChuyenGia: 'Top expert',
    gioiThieu: 'Info',
    chiaSeUngDung: 'Share',
    lichSuDiem: 'Prediction History',

    taiKhoan: 'User',
    capDo: 'Level',
    chuaDat: 'No Level',
    nghiepDu: 'Amateur',
    banChuyen: 'Semipro',
    chuyenNghiep: 'Profession',
    chuyenGia: 'Expert',
    banChuaDuDoanKetQua: `You haven't predicted the match yet, go to Fixtures tab and predict match to level up`,
    banConThieu: 'You are missing',
    diemDeDatDenCapDo: 'Points to reach the',
    banDaLaChuyenGia: 'You are already a football expert',
    cacCapDo: 'Levels',
    diem: 'Point',
    duDoanDung1Tran: 'To level up you have to earn Points by playing Prediction Game, click on a match in the Fixtures tab to predict now',
    vaoKetQuaLichThiDau: 'Points will be calculated based on the Match Data',
    soTranDaDuDoan: 'Matches predicted',
    soTranDuDoanDung: 'Matches correctly predicted',
    kqltd: 'Results - Fixtures',
    HOMNAY: 'Today',
    HOMQUA: 'Yesterday',
    NGAYMAI: 'Tomorrow',
    tranDauNayKhongThe: 'This match cannot predict',
    duDoanKetQua: 'Predict',
    nhaThang: 'Home win',
    hoa: 'Draw',
    khachThang: 'Away win',
    trucTiep: 'Live',
    thaoLuan: 'General chat channel',
    noiDung: 'text',
    tinTucBongDa: 'Football news',
    phienBan: 'Version',
    emailGopY: 'Email',
    danhGiaUngDung: 'App reviews',
    tabKQLTD: "Fixtures",
    tabLive: "Live",
    tabNhanDinh: 'News',
    tabBXH: 'Ranking',
    tabNguoiDung: 'User',
    dieuKhoanDN: 'Login terms',
    truocKhiDN: 'Before logging in you need to comply with the following terms:',
    khongDuocSuDung: '- Do not use words with offensive content, profanity, swearing, insulting others.',
    khongDuocLamDung: '- Do not abuse to propagate the content violates the law in your Country.',
    neuViPham: 'The violation will be permanently locked account.',
    chuaCoCapDo: 'No Level',
    toiDaDoc: 'I have read and accepted',
    huy: 'Cancel',
    adWillCose: 'The ad will close after 10s',
    login: 'Login',
    chooseLoginMethod: 'Choose a login method',
    dayNames: ['SU', 'MO', 'TU', 'WE', 'TH', 'FR', 'SA'],
    monthNames: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    choiceCategory: 'Category',
    round: 'Round',
    seeAds: 'See Ad to get 1 Point',
    seeAdsError: 'Sorry there are no ads to show at this time. Please come back later',
    seeAdsNow: 'Watch now',
    helpBetting: 'Help',
    // helpMatchBetting: 'Are you a soccer expert. Click on a match to place your bet. This is a betting simulation game, you will get points and rank up',
    helpMatchBetting: 'Click on the bell icon to schedule the match, Click on the match to play prediction game',
    helpTopPredict: 'Click each person to see their prediction history',
    helpComment: `Click a person's name to see their predict history or to mention them in the comments`,

    titleAlowTracking: 'Please turn on "Allow Tracking"',
    descAlowTracking: 'Tracking enabled helps us show ads and earn revenue to keep the app going, sorry for the inconvenience.',
    actionAlowTracing: 'Turn it on now',
    alertScheduleSucess: 'Schedule success',
    alertScheduleDisbale: 'Schedule disable',

    keo: 'Prediction Game',
    tyle : 'Game',
    daChon: 'Choosed',
    daCuoc: 'Point',
    ketQua: 'Result',
    diemCuaBan: 'Your Point',
    datCuoc: 'Predict',
    ghiBan: 'Goal',
    doiHinhRaSan: 'Lineups',
    doiHinhChinh: 'Main Lineups',
    doiHinhDuBi: 'Sub Lineups',
    thongKe: 'Stats',
    doiDau: 'Confrontation',
    phongDo: 'Performance',
    loi: 'Error',
    khongTheDatCuoc: `Can't not predict`,
    thongBao: "Notice",
    datCuocThanhCong: "Predict success",
    soPointDatCuocToiDa20: "Max point: 20",
    soPointDatCuocToiDa: "Max point: ",
    hoanTat: "submit",
    vuiLongChonDoi: "Please select the team you are predict",
    vuiLongNhapDiem: "Please enter the number of points you are predict",
    moiTranChiDuoc: "Each match can only predict up to 20 Points",
    banKhongDuocCuocToiDa: "You cannot predict more than the number of points available",
  },
  vi: {
    dangKiemTraCapNhat: "Đang kiểm tra cập nhật...",
    dangTaiVeBanCapNhat: "Đang tải về bản cập nhật...",
    dangCaiDatBanCapNhat: "Đang cài đặt bản cập nhật...",
    yeuBongDa: "Xem trọn vẹn",
    daCapNhat: "Đã cập nhật !!!",

    ketQuaLichThiDau: "Kết quả - lịch thi đấu",
    trucTiepBongDa: "Trực tiếp bóng đá",
    nhanDinhBongDa: "Tin tức",
    bangXepHang: 'Bảng xếp hạng',
    league: 'Giải đấu',

    topChuyenGia: 'Top chuyên gia',
    gioiThieu: 'Giới thiệu',
    chiaSeUngDung: 'Chia sẻ ứng dụng',
    lichSuDiem: 'Lịch sử cược',

    taiKhoan: 'Tài khoản',
    capDo: 'Cấp độ',
    chuaDat: 'Chưa đạt',
    nghiepDu: 'Nghiệp dư',
    banChuyen: 'Bán chuyên',
    chuyenNghiep: 'Chuyên nghiệp',
    chuyenGia: 'Chuyên gia',
    banChuaDuDoanKetQua: 'Bạn chưa dự đoán kết quả trận đấu nào, hãy vào *Kết quả - lịch thi đấu dự đoán kết quả trận đấu để thăng tiến cấp độ',
    banConThieu: 'Bạn còn thiếu',
    diemDeDatDenCapDo: 'Point để đạt đến cấp độ',
    banDaLaChuyenGia: 'Bạn đã là một chuyên gia bóng đá',
    cacCapDo: 'Các cấp độ',
    diem: 'Point',
    duDoanDung1Tran: 'Để thăng tiến cấp độ bạn phải kiếm được Point bằng cách chơi đặt cược, click vào một trận đấu ở màn hình Kết quả - lịch thi đấu để đặt cược ngay',
    vaoKetQuaLichThiDau: 'Point sẽ được tính dựa vào tỷ lệ Chấu Á của từng trận',
    soTranDaDuDoan: 'Số trận đã dự đoán',
    soTranDuDoanDung: 'Số trận dự đoán đúng',
    kqltd: 'Kết quả - Lịch thi dấu',
    HOMNAY: 'Hôm nay',
    HOMQUA: 'Hôm qua',
    NGAYMAI: 'Ngày mai',
    tranDauNayKhongThe: 'Trận đấu này không thể dự đoán kết quả',
    duDoanKetQua: 'Dự đoán kết quả',
    nhaThang: 'Nhà thắng',
    hoa: 'Hòa',
    khachThang: 'Khách thắng',
    trucTiep: 'Trực tiếp',
    thaoLuan: 'Kênh chat chung',
    noiDung: 'Nội dung',
    tinTucBongDa: 'Tin tức bóng đá',
    phienBan: 'Phiên bản',
    emailGopY: 'Email góp ý',
    danhGiaUngDung: 'Đánh giá ứng dụng',
    tabKQLTD: 'KQ LTD',
    tabLive: 'Trực tiếp',
    tabNhanDinh: 'Tin tức',
    tabBXH: 'BXH',
    tabNguoiDung: 'Người dùng',
    dieuKhoanDN: 'Điều khoản đăng nhập',
    truocKhiDN: 'Trước khi đăng nhập bạn cần tuân thủ các điều khoản sau:',
    khongDuocSuDung: '- Không được sử dụng ngôn từ có nội dung phản cảm, nói tục, chử bậy, xúc phạm người khác.',
    khongDuocLamDung: '- Không được lạm dụng để tuyên truyền những nội dung vi phạm pháp luật tại Việt Nam.',
    neuViPham: 'Nếu vi phạm sẽ bị khóa tài khoản vĩnh viễn.',
    chuaCoCapDo: 'Chưa có cấp độ',
    toiDaDoc: 'Tôi đã đọc và chập nhận',
    huy: 'Hủy',
    adWillCose: 'QC sẽ tắt sau 10s',
    login: 'Đăng nhập',
    chooseLoginMethod: 'Chọn phương thức đăng nhập',
    dayNames: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
    monthNames: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    choiceCategory: 'Danh mục',
    round: 'Vòng đấu',
    seeAds: 'Xem quảng cáo để được tặng 1 Point',
    seeAdsError: 'Rất tiếc không có quảng cáo nào để hiện thị vào lúc này vui lòng quay lại sau',
    seeAdsNow: 'Xem ngay',
    helpBetting: 'Hướng dẫn',
    helpMatchBetting: 'Bạn có phải là một chuyên gia bóng đá. Click vào một trận đấu để đặt cược ngay. Đây là trò chơi mô phỏng cá cược, bạn sẽ nhận được điểm và thăng hạng ở tab người dùng. Mẹo nhỏ: click vào biểu tượng chuông để hẹn giờ trận đấu bắt đầu',
    // helpMatchBetting: 'Bạn có phải là chuyên gia cá cược. Click vào một trận đấu chơi cá cược. Đây  vào tab người đùng để xem top chuyên gia cá cược',

    helpTopPredict: 'Click từng người để xem lịch sử cược của họ',
    helpComment: 'Click tên một người để xem lịch sử cược của họ hoặc nhắc đến họ trong bình luận',

    descAlowTracking: 'Việc cho phép theo dõi giúp chúng tôi hiển thị quảng cáo và kiếm được doanh thu để tiếp tục duy trì ứng dụng, rất xin lỗi vì sự bất tiện này.',
    titleAlowTracking: 'Vui lòng bật "Cho phép theo dõi"',
    actionAlowTracing: 'Vào cài đặt và bật ngay',
    alertScheduleSucess: 'Đã hẹn giờ',
    alertScheduleDisbale: 'Đã bỏ hẹn giờ',

    keo: 'Kèo',
    tyle : 'Tỷ lệ',
    daChon: 'Đã chọn',
    daCuoc: 'Đã cược',
    ketQua: 'Kết quả',
    diemCuaBan: 'Điểm của bạn',
    datCuoc: 'Đặt cược',
    ghiBan: 'Ghi bàn',
    doiHinhRaSan: 'Đội hình ra sân',
    doiHinhChinh: 'Đội hình chính',
    doiHinhDuBi: 'Đội hình dự bị',
    thongKe: 'Thống kê',
    doiDau: 'Đối đầu',
    phongDo: 'Phong độ',
    loi: 'Lỗi',
    khongTheDatCuoc: 'Không thể đặt cược',
    thongBao: "Thông báo",
    datCuocThanhCong: "Đặt cược thành công, kết quả sẽ có sau khi trận đấu kết thúc",
    soPointDatCuocToiDa20: "Số Point đặt cược, tối đa 20 Point",
    soPointDatCuocToiDa: "Số Point đặt cược, tối đa",
    hoanTat: "Hoàn tất",
    vuiLongChonDoi: "Vui lòng chọn đội bóng mà bạn đặt cược",
    vuiLongNhapDiem: "Vui lòng nhập số điểm mà bạn đặt cược",
    moiTranChiDuoc: "Mỗi trận chỉ được cược tối đa 20 Point",
    banKhongDuocCuocToiDa: "Bạn không được cược quá số Point hiện có",
  }
});
