
import { Platform } from "react-native"

const ios = Platform.OS === 'ios';
export const AdFanId = {
  native_kqltd: ios ? '255579495935590_255579569268916' : '1663541070523761_1663541130523755',
  native_league: ios ? '255579495935590_255579585935581' : '1663541070523761_1663541147190420',
  native_live: ios ? '255579495935590_255579582602248' : '1663541070523761_1663541173857084',
  native_tips: ios ? '255579495935590_255579575935582' : '1663541070523761_1663541170523751',
  full_live: ios ? '255579495935590_255579559268917' : '1663541070523761_1663541183857083',
  full_tips: ios ? '255579495935590_255579555935584' : '1663541070523761_1663541153857086',
  full_league: ios ? '255579495935590_255579602602246' : '1663541070523761_1663541197190415',
  native_banner_player: ios ? '255579495935590_255579572602249' : '1663541070523761_1663541167190418',

  native_banner_kqltd: ios ? '255579495935590_255579592602247' : '477799996716688_478028820027139',
  native_banner_tips: ios ? '255579495935590_255579542602252' : '477799996716688_478029066693781',
  native_banner_league: ios ? '255579495935590_255579539268919' : '477799996716688_478029220027099',
  banner_player: ios ? '255579495935590_255579545935585' : '477799996716688_478027343360620',
  banner_league_detail: ios ? '255579495935590_255579552602251' : '477799996716688_478027596693928',
  banner_tips_detail: ios ? '255579495935590_255579579268915' : '477799996716688_478028650027156',
  banner_kqltd: ios ? '255579495935590_255579535935586' : '477799996716688_478028460027175',
}
// export const adsManager = new NativeAdsManager(AdFanId.native_kqltd, 1);
export const TYPE_ADS = 'TYPE_ADS';
