import { Platform } from "react-native"

const ios = Platform.OS === 'ios';
export const AdmobUnitId = {
  app: ios ? 'ca-app-pub-4879147085758088~4387872691' : 'ca-app-pub-4879147085758088~2653486174',
  full_test: ios ? 'ca-app-pub-3940256099942544/4411468910' : 'ca-app-pub-3940256099942544/1033173712',
  full_tips: ios ? 'ca-app-pub-4879147085758088/8873912615' : 'ca-app-pub-4879147085758088/6564811027',
  full_live: ios ? 'ca-app-pub-4879147085758088/5428410053' : 'ca-app-pub-4879147085758088/3938647683',
  full_league: ios ? 'ca-app-pub-4879147085758088/9144293789' : 'ca-app-pub-4879147085758088/7686321005',
  full_user: ios? 'ca-app-pub-4879147085758088/2578885437': 'ca-app-pub-4879147085758088/8616259292',

  native_live: ios ? 'ca-app-pub-4879147085758088/8761150402' : 'ca-app-pub-4879147085758088/2050850945',
  native_kqltd: ios ? 'ca-app-pub-4879147085758088/6134987065' : 'ca-app-pub-4879147085758088/5166887306',
  native_tips: ios ? 'ca-app-pub-4879147085758088/9882660385' : 'ca-app-pub-4879147085758088/8914560627',
  native_league: ios ? 'ca-app-pub-4879147085758088/2004170366' : 'ca-app-pub-4879147085758088/7601478951',
  native_banner_player: ios ? 'ca-app-pub-4879147085758088/5751843682' : 'ca-app-pub-4879147085758088/1036070607', 
  native_test: ios ? 'ca-app-pub-3940256099942544/3986624511' : 'ca-app-pub-3940256099942544/2247696110',
  native_test_video: ios ? 'ca-app-pub-3940256099942544/2521693316' : 'ca-app-pub-3940256099942544/1044960115',
}