export const API = {
  HOST : 'http://103.162.20.181/d808_s/',
  HOST_EXTRA: 'https://app-api.s-score.us/stv26/',
  MATCH_LISTMINE: 'match/list-mine',
  MATCH_LISTIPS: 'match/list-tips',
  MATCH_LISTNEWS: 'match/list-news',
  MATCH_DETAILTIPS: 'match/detail-tips',
  MATCH_LEAGUEPOPULAR: 'match/league-popular-v2?lang=vi',
  MATCH_LEAGUEDETAIL: 'match/detail-page',
  MATCH_ODDS: 'match/match-odds',
  MATCH_DETAIL: 'match/match-detail',
  MATCH_PREDICT: 'match/match-predict',
  CHANNELS_LIST: 'channels/list-ios?type=1&code=1992&lang=vi',
  CHANNELS_LIST_V2: 'channels/list-v2',

  CHANNELS_STREAMBYID: 'channels/stream-by-id',
  CHANNELS_UPDATE_NOTIFY: 'channels/update_notify',
  CHANNELS_DELETE: 'channels/delete',
  USER_PUSH_NOTIFY: 'user/push-notification',

  USER_PREDICT: 'user/predict-match',
  USER_PREDICT_EMAIL: 'user/user-predict-email',
  USER_ADD_REWARD_POINT: 'user/add-reward-point',
  USER_LIST_COMMENT: 'user/list-comment',
  USER_COMMENT_MATCH: 'user/comment-match',

  NEWS_LIST: 'news/list',
  NEWS_READ: 'news/read',
  NEWS_DELETE: 'news/delete',

  ODDS_LIST: 'http://utils1.cnnd.vn/demo1.ashx',
  USER_PREDICT_INFO: 'user/user-predict',
  USER_ADD: 'user/add',
  USER_TOP_PREDICT: 'user/top-predict-v2',
}