
export const EVENT = {
  NEW_MESSAGE: 'NEW_MESSAGE',
  LOGIN_STATUS: 'LOGIN_STATUS',
  COMMENT_NEWS: 'COMMENT_NEWS',
  REFRESH_MATCH: 'REFRESH_MATCH',
  APPSTORE: 1,
  SHOW_ADS: false,
  DEV: false,
}