export const SCREENS_NAME = {
  Match: 'Match',
  MainTab: 'MainTab',
  Live: 'Live',
  Tips: 'Tips',
  TipsDetail: 'TipsDetail',
  League: 'League',
  LeagueDetail: 'LeagueDetail',
  OddsTab: 'OddsTab',
  Chat: 'Chat',
  Splash: 'Splash',
  Info: 'Info',
  User: 'User',
  TopPredict: 'TopPredict',
  PlayerAndroid: 'PlayerAndroid',
  LeagueTab: 'LeagueTab',
  MatchDetail: 'MatchDetail',
  PredictHistory: 'PredictHistory',
  PointHelp: 'PointHelp',
  Policy: 'Policy',
}